Protel Design System Design Rule Check
PCB File : D:\Graduation Project\Circuit\altium\stack\bottom\main_btm.PcbDoc
Date     : 4/14/2021
Time     : 12:09:19 PM

Processing Rule : Clearance Constraint (Gap=12mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mil) (OnLayer('Top Overlay')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mil) (OnLayer('Bottom Overlay')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=100mil) (Preferred=15mil) (InNet('Vss'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-c(114.17mil,1621.48mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-c(114.17mil,738.52mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-c(1621.48mil,2245.83mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-c(2245.83mil,1621.48mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-c(2245.83mil,738.52mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-c(738.52mil,2245.83mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.333mil < 10mil) Between Pad CH-GND(694.345mil,735.766mil) on Multi-Layer And Pad D4-A(644.252mil,820mil) on Top Layer [Top Solder] Mask Sliver [6.333mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.696mil < 10mil) Between Pad C-pos(668.932mil,1568.932mil) on Multi-Layer And Via (600.002mil,1595.002mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.696mil] / [Bottom Solder] Mask Sliver [5.696mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.358mil < 10mil) Between Pad D1-C(475.748mil,1300mil) on Top Layer And Via (475.748mil,1373.067mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.358mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.395mil < 10mil) Between Pad D5-A(1779.252mil,1515mil) on Top Layer And Via (1700.5mil,1454.998mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.395mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.202mil < 10mil) Between Pad D7-C(1610.748mil,1245mil) on Top Layer And Via (1545mil,1180mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.202mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.817mil < 10mil) Between Pad D7-C(1610.748mil,1245mil) on Top Layer And Via (1556.535mil,1313.245mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.817mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.34mil < 10mil) Between Pad D8-C(1610.748mil,1380mil) on Top Layer And Via (1556.535mil,1313.245mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.34mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.385mil < 10mil) Between Via (1481.753mil,1203.25mil) from Top Layer to Bottom Layer And Via (1545mil,1180mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.385mil] / [Bottom Solder] Mask Sliver [9.385mil]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1547.165mil,1245mil) on Top Overlay And Pad D7-C(1610.748mil,1245mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1547.165mil,1380mil) on Top Overlay And Pad D8-C(1610.748mil,1380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1547.165mil,1515mil) on Top Overlay And Pad D5-C(1610.748mil,1515mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (1547.165mil,1650mil) on Top Overlay And Pad D6-C(1610.748mil,1650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (412.165mil,1140mil) on Top Overlay And Pad D2-C(475.748mil,1140mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (412.165mil,1300mil) on Top Overlay And Pad D1-C(475.748mil,1300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (412.165mil,820mil) on Top Overlay And Pad D4-C(475.748mil,820mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (412.165mil,980mil) on Top Overlay And Pad D3-C(475.748mil,980mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.607mil < 10mil) Between Pad BTR-2(845mil,1005mil) on Multi-Layer And Track (800mil,1045mil)(805mil,1050mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.607mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad BTR-2(845mil,1005mil) on Multi-Layer And Track (800mil,960mil)(800mil,1045mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad BTR-2(845mil,1005mil) on Multi-Layer And Track (800mil,960mil)(890mil,960mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad BTR-2(845mil,1005mil) on Multi-Layer And Track (805mil,1050mil)(890mil,1050mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad BTR-2(845mil,1005mil) on Multi-Layer And Track (890mil,960mil)(890mil,1050mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.644mil < 10mil) Between Pad CH-B-(906.421mil,523.578mil) on Multi-Layer And Track (630.706mil,714.553mil)(885.264mil,459.995mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.645mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.782mil < 10mil) Between Pad CH-B-(906.421mil,523.578mil) on Multi-Layer And Track (715.558mil,799.406mil)(970.117mil,544.847mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.782mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.167mil < 10mil) Between Pad CH-B-(906.421mil,523.578mil) on Multi-Layer And Track (885.264mil,459.995mil)(970.117mil,544.847mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.644mil < 10mil) Between Pad CH-B+(835.711mil,594.289mil) on Multi-Layer And Track (630.706mil,714.553mil)(885.264mil,459.995mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.782mil < 10mil) Between Pad CH-B+(835.711mil,594.289mil) on Multi-Layer And Track (715.558mil,799.406mil)(970.117mil,544.847mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.782mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.043mil < 10mil) Between Pad CH-GND(694.345mil,735.766mil) on Multi-Layer And Track (449.764mil,761.929mil)(670.236mil,761.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.043mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad CH-GND(694.345mil,735.766mil) on Multi-Layer And Track (630.706mil,714.553mil)(715.558mil,799.406mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad CH-GND(694.345mil,735.766mil) on Multi-Layer And Track (630.706mil,714.553mil)(885.264mil,459.995mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.043mil < 10mil) Between Pad CH-GND(694.345mil,735.766mil) on Multi-Layer And Track (670.236mil,761.929mil)(670.236mil,776.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.043mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.704mil < 10mil) Between Pad CH-GND(694.345mil,735.766mil) on Multi-Layer And Track (715.558mil,799.406mil)(970.117mil,544.847mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.644mil < 10mil) Between Pad CH-Vout(765mil,665mil) on Multi-Layer And Track (630.706mil,714.553mil)(885.264mil,459.995mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.782mil < 10mil) Between Pad CH-Vout(765mil,665mil) on Multi-Layer And Track (715.558mil,799.406mil)(970.117mil,544.847mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.782mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad CN-B-(1135mil,1240mil) on Multi-Layer And Track (950mil,1300mil)(1190mil,1300mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.707mil < 10mil) Between Pad CN-B+(1035.178mil,1239.997mil) on Multi-Layer And Track (950mil,1300mil)(1190mil,1300mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.326mil < 10mil) Between Pad CN-Vout-(1335mil,1240.378mil) on Multi-Layer And Track (1215mil,1300mil)(1455mil,1300mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.326mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.478mil < 10mil) Between Pad CN-Vout+(1235.181mil,1240.378mil) on Multi-Layer And Track (1215mil,1300mil)(1215mil,1985mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.478mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.478mil < 10mil) Between Pad CN-Vout+(1235.181mil,1240.378mil) on Multi-Layer And Track (1215mil,1300mil)(1455mil,1300mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.478mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E2-2(510mil,1780mil) on Multi-Layer And Text "j2" (539.525mil,1845.829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E2-3(580.711mil,1850.711mil) on Multi-Layer And Text "j2" (539.525mil,1845.829mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E4-2(1850.711mil,1789.289mil) on Multi-Layer And Text "j7" (1921.163mil,1889.424mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.23mil < 10mil) Between Pad Free-c(114.17mil,1621.48mil) on Multi-Layer And Track (196.85mil,1573.092mil)(196.85mil,1573.092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.23mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.46mil < 10mil) Between Pad Free-c(114.17mil,1621.48mil) on Multi-Layer And Track (5mil,1489mil)(5mil,1665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.46mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-c(114.17mil,1621.48mil) on Multi-Layer And Track (5mil,1665mil)(135mil,1795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-c(114.17mil,738.52mil) on Multi-Layer And Track (9mil,696mil)(695mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.26mil < 10mil) Between Pad Free-c(114.17mil,738.52mil) on Multi-Layer And Track (9mil,696mil)(9mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.953mil < 10mil) Between Pad Free-c(1621.48mil,2245.83mil) on Multi-Layer And Track (1499mil,2204mil)(1499mil,2350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.474mil < 10mil) Between Pad Free-c(1621.48mil,2245.83mil) on Multi-Layer And Track (1499mil,2350mil)(1665mil,2350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-c(1621.48mil,2245.83mil) on Multi-Layer And Track (1665mil,2350mil)(1780.5mil,2234.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.913mil < 10mil) Between Pad Free-c(1621.48mil,2245.83mil) on Multi-Layer And Track (1674.5mil,2128.5mil)(1780.5mil,2234.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.913mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-c(2245.83mil,1621.48mil) on Multi-Layer And Track (2225mil,1785mil)(2345mil,1665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-c(2245.83mil,1621.48mil) on Multi-Layer And Track (2345mil,1497mil)(2345mil,1665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.737mil < 10mil) Between Pad Free-c(2245.83mil,738.52mil) on Multi-Layer And Track (1665mil,10mil)(2350mil,695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.537mil < 10mil) Between Pad Free-c(2245.83mil,738.52mil) on Multi-Layer And Track (2143.149mil,766.908mil)(2143.15mil,766.908mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.537mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.953mil < 10mil) Between Pad Free-c(2245.83mil,738.52mil) on Multi-Layer And Track (2200mil,860mil)(2350mil,860mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.422mil < 10mil) Between Pad Free-c(2245.83mil,738.52mil) on Multi-Layer And Track (2350mil,695mil)(2350mil,860mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-c(738.52mil,2245.83mil) on Multi-Layer And Track (570mil,2230mil)(689mil,2349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.336mil < 10mil) Between Pad Free-c(738.52mil,2245.83mil) on Multi-Layer And Track (689mil,2349mil)(871mil,2349mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.336mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Pad j2-1(571.891mil,2141.669mil) on Multi-Layer And Track (151.163mil,1805.793mil)(561.284mil,2215.915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.302mil < 10mil) Between Pad j2-1(571.891mil,2141.669mil) on Multi-Layer And Track (236.015mil,1720.94mil)(646.137mil,2131.062mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.301mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Pad j2-2(501.18mil,2070.958mil) on Multi-Layer And Track (151.163mil,1805.793mil)(561.284mil,2215.915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.302mil < 10mil) Between Pad j2-2(501.18mil,2070.958mil) on Multi-Layer And Track (236.015mil,1720.94mil)(646.137mil,2131.062mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.301mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Pad j2-3(430.47mil,2000.247mil) on Multi-Layer And Track (151.163mil,1805.793mil)(561.284mil,2215.915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.302mil < 10mil) Between Pad j2-3(430.47mil,2000.247mil) on Multi-Layer And Track (236.015mil,1720.94mil)(646.137mil,2131.062mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.301mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Pad j2-4(359.759mil,1929.537mil) on Multi-Layer And Track (151.163mil,1805.793mil)(561.284mil,2215.915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.302mil < 10mil) Between Pad j2-4(359.759mil,1929.537mil) on Multi-Layer And Track (236.015mil,1720.94mil)(646.137mil,2131.062mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.301mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Pad j2-5(289.048mil,1858.826mil) on Multi-Layer And Track (151.163mil,1805.793mil)(561.284mil,2215.915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.302mil < 10mil) Between Pad j2-5(289.048mil,1858.826mil) on Multi-Layer And Track (236.015mil,1720.94mil)(646.137mil,2131.062mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.301mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.015mil < 10mil) Between Pad j2-6(218.338mil,1788.116mil) on Multi-Layer And Track (151.163mil,1805.793mil)(236.015mil,1720.94mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.015mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Pad j2-6(218.338mil,1788.116mil) on Multi-Layer And Track (151.163mil,1805.793mil)(561.284mil,2215.915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.302mil < 10mil) Between Pad j2-6(218.338mil,1788.116mil) on Multi-Layer And Track (236.015mil,1720.94mil)(646.137mil,2131.062mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.301mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j4-1(2290mil,930mil) on Multi-Layer And Track (2230mil,885mil)(2230mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j4-1(2290mil,930mil) on Multi-Layer And Track (2350mil,885mil)(2350mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j4-2(2290mil,1030mil) on Multi-Layer And Track (2230mil,885mil)(2230mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j4-2(2290mil,1030mil) on Multi-Layer And Track (2350mil,885mil)(2350mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j4-3(2290mil,1130mil) on Multi-Layer And Track (2230mil,885mil)(2230mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j4-3(2290mil,1130mil) on Multi-Layer And Track (2350mil,885mil)(2350mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j4-4(2290mil,1230mil) on Multi-Layer And Track (2230mil,885mil)(2230mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j4-4(2290mil,1230mil) on Multi-Layer And Track (2350mil,885mil)(2350mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j4-5(2290mil,1330mil) on Multi-Layer And Track (2230mil,885mil)(2230mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j4-5(2290mil,1330mil) on Multi-Layer And Track (2350mil,885mil)(2350mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j4-6(2290mil,1430mil) on Multi-Layer And Track (2230mil,1465mil)(2350mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j4-6(2290mil,1430mil) on Multi-Layer And Track (2230mil,885mil)(2230mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j4-6(2290mil,1430mil) on Multi-Layer And Track (2350mil,885mil)(2350mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-1(1430mil,70mil) on Multi-Layer And Track (895mil,10mil)(1475mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j5-1(1430mil,70mil) on Multi-Layer And Track (895mil,130mil)(1475mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-2(1330mil,70mil) on Multi-Layer And Track (895mil,10mil)(1475mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j5-2(1330mil,70mil) on Multi-Layer And Track (895mil,130mil)(1475mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-3(1230mil,70mil) on Multi-Layer And Track (895mil,10mil)(1475mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j5-3(1230mil,70mil) on Multi-Layer And Track (895mil,130mil)(1475mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-4(1130mil,70mil) on Multi-Layer And Track (895mil,10mil)(1475mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j5-4(1130mil,70mil) on Multi-Layer And Track (895mil,130mil)(1475mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-5(1030mil,70mil) on Multi-Layer And Track (895mil,10mil)(1475mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j5-5(1030mil,70mil) on Multi-Layer And Track (895mil,130mil)(1475mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-6(930mil,70mil) on Multi-Layer And Track (895mil,10mil)(1475mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad j5-6(930mil,70mil) on Multi-Layer And Track (895mil,10mil)(895mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j5-6(930mil,70mil) on Multi-Layer And Track (895mil,130mil)(1475mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j6-1(1430mil,2290mil) on Multi-Layer And Track (895mil,2230mil)(1475mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j6-1(1430mil,2290mil) on Multi-Layer And Track (895mil,2350mil)(1475mil,2350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j6-2(1330mil,2290mil) on Multi-Layer And Track (895mil,2230mil)(1475mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j6-2(1330mil,2290mil) on Multi-Layer And Track (895mil,2350mil)(1475mil,2350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j6-3(1230mil,2290mil) on Multi-Layer And Track (895mil,2230mil)(1475mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j6-3(1230mil,2290mil) on Multi-Layer And Track (895mil,2350mil)(1475mil,2350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j6-4(1130mil,2290mil) on Multi-Layer And Track (895mil,2230mil)(1475mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j6-4(1130mil,2290mil) on Multi-Layer And Track (895mil,2350mil)(1475mil,2350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j6-5(1030mil,2290mil) on Multi-Layer And Track (895mil,2230mil)(1475mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j6-5(1030mil,2290mil) on Multi-Layer And Track (895mil,2350mil)(1475mil,2350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j6-6(930mil,2290mil) on Multi-Layer And Track (895mil,2230mil)(1475mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad j6-6(930mil,2290mil) on Multi-Layer And Track (895mil,2230mil)(895mil,2350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j6-6(930mil,2290mil) on Multi-Layer And Track (895mil,2350mil)(1475mil,2350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad j7-1(1788.109mil,2141.649mil) on Multi-Layer And Track (1713.863mil,2131.042mil)(2123.985mil,1720.92mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j7-1(1788.109mil,2141.649mil) on Multi-Layer And Track (1798.716mil,2215.895mil)(2208.837mil,1805.773mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad j7-2(1858.82mil,2070.938mil) on Multi-Layer And Track (1713.863mil,2131.042mil)(2123.985mil,1720.92mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j7-2(1858.82mil,2070.938mil) on Multi-Layer And Track (1798.716mil,2215.895mil)(2208.837mil,1805.773mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad j7-3(1929.53mil,2000.227mil) on Multi-Layer And Track (1713.863mil,2131.042mil)(2123.985mil,1720.92mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j7-3(1929.53mil,2000.227mil) on Multi-Layer And Track (1798.716mil,2215.895mil)(2208.837mil,1805.773mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad j7-4(2000.241mil,1929.517mil) on Multi-Layer And Track (1713.863mil,2131.042mil)(2123.985mil,1720.92mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j7-4(2000.241mil,1929.517mil) on Multi-Layer And Track (1798.716mil,2215.895mil)(2208.837mil,1805.773mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad j7-5(2070.952mil,1858.806mil) on Multi-Layer And Track (1713.863mil,2131.042mil)(2123.985mil,1720.92mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j7-5(2070.952mil,1858.806mil) on Multi-Layer And Track (1798.716mil,2215.895mil)(2208.837mil,1805.773mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad j7-6(2141.662mil,1788.095mil) on Multi-Layer And Track (1713.863mil,2131.042mil)(2123.985mil,1720.92mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j7-6(2141.662mil,1788.095mil) on Multi-Layer And Track (1798.716mil,2215.895mil)(2208.837mil,1805.773mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j7-6(2141.662mil,1788.095mil) on Multi-Layer And Track (2123.985mil,1720.92mil)(2208.837mil,1805.773mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j8-1(70mil,930mil) on Multi-Layer And Track (10mil,885mil)(10mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j8-1(70mil,930mil) on Multi-Layer And Track (130mil,885mil)(130mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j8-2(70mil,1030mil) on Multi-Layer And Track (10mil,885mil)(10mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j8-2(70mil,1030mil) on Multi-Layer And Track (130mil,885mil)(130mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j8-3(70mil,1130mil) on Multi-Layer And Track (10mil,885mil)(10mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j8-3(70mil,1130mil) on Multi-Layer And Track (130mil,885mil)(130mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j8-4(70mil,1230mil) on Multi-Layer And Track (10mil,885mil)(10mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j8-4(70mil,1230mil) on Multi-Layer And Track (130mil,885mil)(130mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j8-5(70mil,1330mil) on Multi-Layer And Track (10mil,885mil)(10mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j8-5(70mil,1330mil) on Multi-Layer And Track (130mil,885mil)(130mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j8-6(70mil,1430mil) on Multi-Layer And Track (10mil,1465mil)(130mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j8-6(70mil,1430mil) on Multi-Layer And Track (10mil,885mil)(10mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j8-6(70mil,1430mil) on Multi-Layer And Track (130mil,885mil)(130mil,1465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad PWR-a(1836.612mil,891.612mil) on Top Layer And Track (1769.437mil,888.076mil)(1833.076mil,824.437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad PWR-a(1836.612mil,891.612mil) on Top Layer And Track (1769.437mil,888.076mil)(1833.076mil,951.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad PWR-a(1836.612mil,891.612mil) on Top Layer And Track (1833.076mil,824.437mil)(1896.716mil,888.076mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad PWR-c(1925mil,980mil) on Top Layer And Track (1893.18mil,1011.82mil)(1928.535mil,1047.175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad PWR-c(1925mil,980mil) on Top Layer And Track (1928.535mil,1047.175mil)(1992.175mil,983.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad PWR-c(1925mil,980mil) on Top Layer And Track (1956.82mil,948.18mil)(1992.175mil,983.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re1-1(717.395mil,317.604mil) on Top Layer And Track (722.574mil,262.929mil)(757.929mil,227.574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re1-1(717.395mil,317.604mil) on Top Layer And Track (772.071mil,312.426mil)(807.426mil,277.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re1-2(812.605mil,222.395mil) on Top Layer And Track (722.574mil,262.929mil)(757.929mil,227.574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re1-2(812.605mil,222.395mil) on Top Layer And Track (772.071mil,312.426mil)(807.426mil,277.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re2-1(357.323mil,600mil) on Top Layer And Track (265mil,565mil)(315mil,565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re2-1(357.323mil,600mil) on Top Layer And Track (265mil,635mil)(315mil,635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re2-2(222.677mil,600mil) on Top Layer And Track (265mil,565mil)(315mil,565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re2-2(222.677mil,600mil) on Top Layer And Track (265mil,635mil)(315mil,635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re3-1(372.604mil,1642.604mil) on Top Layer And Track (282.574mil,1602.071mil)(317.929mil,1637.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re3-1(372.604mil,1642.604mil) on Top Layer And Track (332.071mil,1552.574mil)(367.426mil,1587.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re3-2(277.396mil,1547.396mil) on Top Layer And Track (282.574mil,1602.071mil)(317.929mil,1637.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re3-2(277.396mil,1547.396mil) on Top Layer And Track (332.071mil,1552.574mil)(367.426mil,1587.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re4-1(717.395mil,1987.396mil) on Top Layer And Track (722.574mil,2042.071mil)(757.929mil,2077.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re4-1(717.395mil,1987.396mil) on Top Layer And Track (772.071mil,1992.574mil)(807.426mil,2027.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re4-2(812.605mil,2082.604mil) on Top Layer And Track (722.574mil,2042.071mil)(757.929mil,2077.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re4-2(812.605mil,2082.604mil) on Top Layer And Track (772.071mil,1992.574mil)(807.426mil,2027.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re5-1(1637.604mil,302.604mil) on Top Layer And Track (1547.574mil,262.071mil)(1582.929mil,297.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re5-1(1637.604mil,302.604mil) on Top Layer And Track (1597.071mil,212.574mil)(1632.426mil,247.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re5-2(1542.396mil,207.395mil) on Top Layer And Track (1547.574mil,262.071mil)(1582.929mil,297.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re5-2(1542.396mil,207.395mil) on Top Layer And Track (1597.071mil,212.574mil)(1632.426mil,247.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re6-1(1937.396mil,687.395mil) on Top Layer And Track (1942.574mil,742.071mil)(1977.929mil,777.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re6-1(1937.396mil,687.395mil) on Top Layer And Track (1992.071mil,692.574mil)(2027.426mil,727.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re6-2(2032.604mil,782.605mil) on Top Layer And Track (1942.574mil,742.071mil)(1977.929mil,777.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re6-2(2032.604mil,782.605mil) on Top Layer And Track (1992.071mil,692.574mil)(2027.426mil,727.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re7-1(1964.791mil,1620.209mil) on Top Layer And Track (1969.969mil,1565.533mil)(2005.324mil,1530.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re7-1(1964.791mil,1620.209mil) on Top Layer And Track (2019.467mil,1615.031mil)(2054.822mil,1579.676mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re7-2(2060mil,1525mil) on Top Layer And Track (1969.969mil,1565.533mil)(2005.324mil,1530.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re7-2(2060mil,1525mil) on Top Layer And Track (2019.467mil,1615.031mil)(2054.822mil,1579.676mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re8-1(1592.604mil,1947.396mil) on Top Layer And Track (1502.574mil,1987.929mil)(1537.929mil,1952.574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re8-1(1592.604mil,1947.396mil) on Top Layer And Track (1552.071mil,2037.426mil)(1587.426mil,2002.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re8-2(1497.396mil,2042.604mil) on Top Layer And Track (1502.574mil,1987.929mil)(1537.929mil,1952.574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad Re8-2(1497.396mil,2042.604mil) on Top Layer And Track (1552.071mil,2037.426mil)(1587.426mil,2002.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RPWR-1(1912.396mil,817.395mil) on Top Layer And Track (1917.574mil,872.071mil)(1952.929mil,907.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RPWR-1(1912.396mil,817.395mil) on Top Layer And Track (1967.071mil,822.574mil)(2002.426mil,857.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RPWR-2(2007.604mil,912.605mil) on Top Layer And Track (1917.574mil,872.071mil)(1952.929mil,907.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RPWR-2(2007.604mil,912.605mil) on Top Layer And Track (1967.071mil,822.574mil)(2002.426mil,857.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
Rule Violations :170

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "5V" (722.63mil,608.487mil) on Bottom Overlay And Track (630.706mil,714.553mil)(885.264mil,459.995mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "B-" (871.122mil,459.995mil) on Bottom Overlay And Track (630.706mil,714.553mil)(885.264mil,459.995mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.142mil < 10mil) Between Text "B-" (871.122mil,459.995mil) on Bottom Overlay And Track (885.264mil,459.995mil)(970.117mil,544.847mil) on Bottom Overlay Silk Text to Silk Clearance [4.142mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "B+" (793.34mil,537.776mil) on Bottom Overlay And Track (630.706mil,714.553mil)(885.264mil,459.995mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "CN" (1415.678mil,1196.497mil) on Bottom Overlay And Track (1215mil,1300mil)(1455mil,1300mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "CN" (1415.678mil,1196.497mil) on Bottom Overlay And Track (1455mil,1300mil)(1455mil,1985mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Gnd" (658.99mil,672.127mil) on Bottom Overlay And Track (630.706mil,714.553mil)(885.264mil,459.995mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "j2" (539.525mil,1845.829mil) on Top Overlay And Track (235mil,1695mil)(670mil,2130mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "j4" (2100.016mil,1160.006mil) on Top Overlay And Track (2200mil,860mil)(2200mil,1497mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "j5" (1199.994mil,150.016mil) on Top Overlay And Track (875mil,150mil)(1495mil,150mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "j6" (1204.994mil,2100.016mil) on Top Overlay And Track (871mil,2204mil)(1499mil,2204mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "j7" (1921.163mil,1889.424mil) on Top Overlay And Track (1674.5mil,2128.5mil)(2121.5mil,1681.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.016mil < 10mil) Between Text "j8" (145.016mil,1165.006mil) on Top Overlay And Track (130mil,885mil)(130mil,1465mil) on Top Overlay Silk Text to Silk Clearance [5.016mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "j8" (145.016mil,1165.006mil) on Top Overlay And Track (152mil,865mil)(152mil,1489mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "L298" (1427.036mil,600.01mil) on Top Overlay And Track (1499.134mil,322.362mil)(1499.134mil,1117.638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 199
Waived Violations : 0
Time Elapsed        : 00:00:03