\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}
\@writefile{toc}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}
\@writefile{toc}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}موجز البحث}{9}{section.0.1}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمة البحث}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}خلفية وأهداف البحث}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}الدراسات المرجعية}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}التصنيف والتصميم}{13}{subsection.1.2.1}\protected@file@percent }
\citation{b6}
\citation{b6}
\citation{b7}
\citation{b6}
\citation{b8}
\citation{b9}
\citation{b10}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces الأبعاد التنسيقية وأبعاد النظام\relax }}{14}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{06:table:1}{{1.1}{14}{الأبعاد التنسيقية وأبعاد النظام\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}تخطيط المسار}{14}{subsection.1.2.2}\protected@file@percent }
\citation{b9}
\citation{b11}
\citation{b11}
\citation{b12}
\citation{b11}
\citation{c1}
\citation{c2}
\citation{c3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces مثال على الدوال التدفقية\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{06:fig:1}{{1.1}{15}{مثال على الدوال التدفقية\relax }{figure.caption.3}{}}
\citation{b13}
\citation{b14}
\citation{b14}
\citation{b14}
\citation{b15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces التدفق المولد باستخدام الخوارزمية $ lattice Boltzman $. يمكن ملاحظة السلوك غير الفيزيائي للسائل بالنظر الى تداخل السائل مع الجدران.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{06:fig:2}{{1.2}{16}{التدفق المولد باستخدام الخوارزمية $ lattice Boltzman $. يمكن ملاحظة السلوك غير الفيزيائي للسائل بالنظر الى تداخل السائل مع الجدران.\relax }{figure.caption.4}{}}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b17}
\citation{c4}
\citation{c5}
\citation{c5}
\citation{c6}
\citation{c7}
\citation{c8}
\citation{c9}
\citation{c10}
\citation{c11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces الأمواج المتقدمة والمتأخرة في العمل\cite  {b14}\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{06:fig:3}{{1.3}{17}{الأمواج المتقدمة والمتأخرة في العمل\cite {b14}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}الاتصال}{17}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}أهداف المشروع}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}مخطط العمل}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}مخطط الأطروحة}{18}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:08-graph}{{1.4}{19}{\relax }{figure.caption.7}{}}
\citation{d1}
\citation{d2}
\citation{b8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}الدراسة الرياضية والنمذجة}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}تخطيط المسار لروبوت واحد باستخدام الطرق التقليدية}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}الخوارزميات المعتمدة على البيان}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المسار باستخدام A*}{21}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المسار باستخدام Dijkstra}{21}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}خوارزمية الحقل الكموني}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  تحويل فضاء العمل المقطع إلى بيان غير موجه\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig101}{{2.1}{22}{تحويل فضاء العمل المقطع إلى بيان غير موجه\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces خرائط لحل كل من خوارزميتي البيان.\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{10:fig:graph}{{2.1}{22}{خرائط لحل كل من خوارزميتي البيان.\relax }{table.caption.11}{}}
\citation{d4}
\citation{d5}
\citation{d6}
\citation{d7}
\citation{d7}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces عملية حساب المسار في طريقة الحقل الكموني\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{10:fig:pf}{{2.2}{24}{عملية حساب المسار في طريقة الحقل الكموني\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}تعميم الحل للأسراب}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}تعريف مسألة CBS}{25}{subsection.2.2.1}\protected@file@percent }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces High Level CBS\relax }}{26}{algocf.1}\protected@file@percent }
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}
\@writefile{toc}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}تخطيط المسار عن طريق المعادلات التفاضلية الجزئية لحركة الموائع}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}الخوارزمية المقترحة لروبوت واحد}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:11:3}{{11}{27}{الخوارزمية المقترحة لروبوت واحد}{equation.2.3.11}{}}
\newlabel{eq:11:4}{{12}{27}{الخوارزمية المقترحة لروبوت واحد}{equation.2.3.12}{}}
\newlabel{eq:11:5}{{13}{27}{الخوارزمية المقترحة لروبوت واحد}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{شروط المسألة: }{28}{subsubsection*.13}\protected@file@percent }
\newlabel{11:fig:2}{{2.3ب}{29}{الخريطة الثانية\relax }{table.caption.14}{}}
\newlabel{sub@11:fig:2}{{ب}{29}{الخريطة الثانية\relax }{table.caption.14}{}}
\newlabel{11:fig:1}{{2.3ا}{29}{الخريطة الأولى\relax }{table.caption.14}{}}
\newlabel{sub@11:fig:1}{{ا}{29}{الخريطة الأولى\relax }{table.caption.14}{}}
\newlabel{11:fig:4}{{2.3د}{29}{الخريطة الرابعة\relax }{table.caption.14}{}}
\newlabel{sub@11:fig:4}{{د}{29}{الخريطة الرابعة\relax }{table.caption.14}{}}
\newlabel{11:fig:3}{{2.3ج}{29}{الخريطة الثالثة\relax }{table.caption.14}{}}
\newlabel{sub@11:fig:3}{{ج}{29}{الخريطة الثالثة\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces أداء الخوارزمية لعدة خرائط\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:mytable}{{2.3}{29}{أداء الخوارزمية لعدة خرائط\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}الخوارزمية المقترحة للسرب}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الروبوتات غير الواعية لوجود السرب}{30}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{الروبوتات الواعية لوجود السرب}{30}{subsubsection*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces عملية حساب المسار في الحالة الأولى من الحل\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{11:fig:process}{{2.4}{31}{عملية حساب المسار في الحالة الأولى من الحل\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces مثال عن الطريقة المقترحة\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{11:fig:square_map}{{2.2}{32}{مثال عن الطريقة المقترحة\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces القوى المتبادلة بين الروبوتات ممثلة كعناصر ميكانيكية\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{11:fig:6}{{2.3}{32}{القوى المتبادلة بين الروبوتات ممثلة كعناصر ميكانيكية\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}التغذية الراجعة لشعاع حالة الروبوتات}{33}{section.2.4}\protected@file@percent }
\newlabel{eq:cameramatrix}{{22}{33}{التغذية الراجعة لشعاع حالة الروبوتات}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}النموذج الرياضي العام للروبوت}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}دراسة العجلات}{34}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{العجلات كمسجلات حركة}{34}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces تصميم عجلات الروبوت الناتج\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{14:fig:1}{{2.4}{37}{تصميم عجلات الروبوت الناتج\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}بنية النظام الصلبة والبرمجية}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمة}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}فضاء العمل}{39}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  إخراج ثلاثي الأبعاد لمنصة العمل\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{15:fig:4}{{3.1}{40}{إخراج ثلاثي الأبعاد لمنصة العمل\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}بنية النظام الصلبة}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}نظرة عامة}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}الأدوات}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التغذية الراجعة}{40}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{المحرك}{41}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}وحدة التحكم}{41}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{toc}{\selectlanguage *{english}}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}
\@writefile{toc}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}التغذية}{42}{subsection.3.3.4}\protected@file@percent }
\newlabel{table::rfmodule}{{\caption@xref {table::rfmodule}{ on input line 99}}{43}{نظام الاتصال}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces جدول مقارنة بين وحدات الاتصال المختلفة\relax }}{43}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}نظام الاتصال}{43}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}الدارة الالكترونية المطبوعة PCB}{43}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{التصميم باستخدام الحاسب}{43}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces التصميم باستخدام الحاسب لكل من الطبقتين العلوية والسفلية\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{15:fig:1}{{3.2}{44}{التصميم باستخدام الحاسب لكل من الطبقتين العلوية والسفلية\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}عملية تصنيع الدارات}{44}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}اختبار المنتج}{44}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces المنتج النهائي بعد تصنيع الدارة\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{15:fig:2}{{3.3}{45}{المنتج النهائي بعد تصنيع الدارة\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces العطب الناتج عن التصنيع\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{15:fig:3}{{3.4}{45}{العطب الناتج عن التصنيع\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}الجسم الخارجي والتحريك}{45}{subsection.3.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  الهيكل الخارجي للروبوت\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{15:fig:5}{{3.5}{46}{الهيكل الخارجي للروبوت\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  مثال يوضح مقارنة بين سوء وجودة تصنيع العجلات\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{15:fig:6}{{3.6}{47}{مثال يوضح مقارنة بين سوء وجودة تصنيع العجلات\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces استجابة المقاطعات الضّوئيّة\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{15:fig:enc}{{3.7}{47}{استجابة المقاطعات الضّوئيّة\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces التقريب إلى نظام درجة أولى\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig15enc2}{{3.8}{47}{التقريب إلى نظام درجة أولى\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces محاكاةاستجابة الـ AVR للمقاطعة الضّوئيّة\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig15enc3}{{3.9}{48}{محاكاةاستجابة الـ AVR للمقاطعة الضّوئيّة\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces طبقة بلاستيكية لتحسن قراءة المقطعات\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fig15enc4}{{3.10}{48}{طبقة بلاستيكية لتحسن قراءة المقطعات\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fig161}{{3.11}{49}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}نظام الاتصال}{49}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{طوبولوجيا الشبكة}{49}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}بروتوكول $ MQTT $}{49}{subsection.3.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fig162}{{3.12}{50}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces شكل توضيحي للأجزاء الأساسيّة في بروتوكول نقل الرّسائل MQTT\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fig163}{{3.13}{50}{شكل توضيحي للأجزاء الأساسيّة في بروتوكول نقل الرّسائل MQTT\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}بنية النظام البرمجية}{51}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}نظرة عامة}{51}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}البنية البرمجية للروبوت منخفضة المستوى}{51}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces صورة توضيحيّة لآليّة عمل محددات ArUco\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{20:fig:1}{{3.14}{52}{صورة توضيحيّة لآليّة عمل محددات ArUco\relax }{figure.caption.42}{}}
\bibstyle{vancouver}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}النتائج}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{c1}{13}
\bibcite{c2}{14}
\bibcite{c3}{15}
\bibcite{b13}{16}
\bibcite{b14}{17}
\bibcite{b15}{18}
\bibcite{b16}{19}
\bibcite{b17}{20}
\bibcite{c4}{21}
\bibcite{c5}{22}
\bibcite{c6}{23}
\bibcite{c7}{24}
\bibcite{c8}{25}
\bibcite{c9}{26}
\bibcite{c10}{27}
\bibcite{c11}{28}
\bibcite{d1}{29}
\bibcite{d2}{30}
\bibcite{d4}{31}
\bibcite{d5}{32}
\bibcite{d6}{33}
\bibcite{d7}{34}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lof}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{lot}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}
\@writefile{toc}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}}
\citation{b14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}الملحقات}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AVR C Code Referece Manual}{63}{section.5.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{111}
