\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}
\contentsline {section}{\numberline {0.1}موجز البحث}{9}{section.0.1}%
\contentsline {chapter}{\numberline {1}مقدمة البحث}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}خلفية وأهداف البحث}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}الدراسات المرجعية}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}التصنيف والتصميم}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}تخطيط المسار}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}الاتصال}{17}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}أهداف المشروع}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}مخطط العمل}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}مخطط الأطروحة}{18}{section.1.5}%
\contentsline {chapter}{\numberline {2}الدراسة الرياضية والنمذجة}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}تخطيط المسار لروبوت واحد باستخدام الطرق التقليدية}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}الخوارزميات المعتمدة على البيان}{21}{subsection.2.1.1}%
\contentsline {subsubsection}{المسار باستخدام A*}{21}{subsubsection*.9}%
\contentsline {subsubsection}{المسار باستخدام Dijkstra}{21}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.1.2}خوارزمية الحقل الكموني}{21}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}تعميم الحل للأسراب}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}تعريف مسألة CBS}{25}{subsection.2.2.1}%
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}
\contentsline {section}{\numberline {2.3}تخطيط المسار عن طريق المعادلات التفاضلية الجزئية لحركة الموائع}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}الخوارزمية المقترحة لروبوت واحد}{26}{subsection.2.3.1}%
\contentsline {subsubsection}{شروط المسألة: }{28}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.3.2}الخوارزمية المقترحة للسرب}{30}{subsection.2.3.2}%
\contentsline {subsubsection}{الروبوتات غير الواعية لوجود السرب}{30}{subsubsection*.15}%
\contentsline {subsubsection}{الروبوتات الواعية لوجود السرب}{30}{subsubsection*.18}%
\contentsline {section}{\numberline {2.4}التغذية الراجعة لشعاع حالة الروبوتات}{33}{section.2.4}%
\contentsline {section}{\numberline {2.5}النموذج الرياضي العام للروبوت}{33}{section.2.5}%
\contentsline {section}{\numberline {2.6}دراسة العجلات}{34}{section.2.6}%
\contentsline {subsubsection}{العجلات كمسجلات حركة}{34}{subsubsection*.20}%
\contentsline {chapter}{\numberline {3}بنية النظام الصلبة والبرمجية}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}مقدمة}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}فضاء العمل}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}بنية النظام الصلبة}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}نظرة عامة}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}الأدوات}{40}{subsection.3.3.2}%
\contentsline {subsubsection}{التغذية الراجعة}{40}{subsubsection*.23}%
\contentsline {subsubsection}{المحرك}{41}{subsubsection*.25}%
\contentsline {subsection}{\numberline {3.3.3}وحدة التحكم}{41}{subsection.3.3.3}%
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}
\contentsline {subsection}{\numberline {3.3.4}التغذية}{42}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}نظام الاتصال}{43}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}الدارة الالكترونية المطبوعة PCB}{43}{subsection.3.3.6}%
\contentsline {subsubsection}{التصميم باستخدام الحاسب}{43}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.3.7}عملية تصنيع الدارات}{44}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}اختبار المنتج}{44}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}الجسم الخارجي والتحريك}{45}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}نظام الاتصال}{49}{subsection.3.3.10}%
\contentsline {subsubsection}{طوبولوجيا الشبكة}{49}{subsubsection*.38}%
\contentsline {subsection}{\numberline {3.3.11}بروتوكول $ MQTT $}{49}{subsection.3.3.11}%
\contentsline {section}{\numberline {3.4}بنية النظام البرمجية}{51}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}نظرة عامة}{51}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}البنية البرمجية للروبوت منخفضة المستوى}{51}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}النتائج}{53}{chapter.4}%
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[calendar=gregorian,numerals=maghrib]{arabic}
\contentsline {chapter}{\numberline {5}الملحقات}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}AVR C Code Referece Manual}{63}{section.5.1}%
