Protel Design System Design Rule Check
PCB File : D:\Graduation Project\Circuit\altium\stack\top\main.PcbDoc
Date     : 4/14/2021
Time     : 12:08:58 PM

Processing Rule : Clearance Constraint (Gap=12mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=30mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-c(1910mil,450mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-c(450mil,450mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-c(540mil,1835mil) on Multi-Layer Actual Hole Size = 129.921mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.073mil < 10mil) Between Pad ESP-RST(740mil,1060mil) on Multi-Layer And Via (827mil,1075.187mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.073mil] / [Bottom Solder] Mask Sliver [4.073mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.756mil < 10mil) Between Pad j6-6(930mil,2290mil) on Multi-Layer And Pad RD1-2(940mil,2192.323mil) on Top Layer [Top Solder] Mask Sliver [9.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.512mil < 10mil) Between Pad RD1-1(940mil,2057.677mil) on Top Layer And Via (1010mil,2100mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.455mil < 10mil) Between Pad RD1-1(940mil,2057.677mil) on Top Layer And Via (868.049mil,2058.049mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.455mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.004mil < 10mil) Between Pad RD2-2(1450mil,2047.677mil) on Top Layer And Via (1520.5mil,2040mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.004mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.512mil < 10mil) Between Pad RS1-1(1515mil,1732.677mil) on Bottom Layer And Pad RS5-2(1515mil,1657.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.512mil < 10mil) Between Pad RS2-1(1605mil,1732.677mil) on Bottom Layer And Pad RS6-2(1605mil,1657.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.512mil < 10mil) Between Pad RS3-1(1695mil,1732.677mil) on Bottom Layer And Pad RS7-2(1695mil,1657.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.512mil < 10mil) Between Pad RS4-1(1790mil,1732.677mil) on Bottom Layer And Pad RS8-2(1790mil,1657.323mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-1(1061.759mil,1452.344mil) on Top Layer And Pad U-2(1084.03mil,1474.615mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-10(1195.385mil,1714.03mil) on Top Layer And Pad U-11(1173.114mil,1736.301mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-10(1195.385mil,1714.03mil) on Top Layer And Pad U-9(1217.656mil,1691.759mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-11(1173.114mil,1736.301mil) on Top Layer And Pad U-12(1150.843mil,1758.572mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-12(1150.843mil,1758.572mil) on Top Layer And Pad U-13(1128.572mil,1780.843mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-13(1128.572mil,1780.843mil) on Top Layer And Pad U-14(1106.301mil,1803.114mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-14(1106.301mil,1803.114mil) on Top Layer And Pad U-15(1084.03mil,1825.385mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-15(1084.03mil,1825.385mil) on Top Layer And Pad U-16(1061.759mil,1847.656mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-17(978.242mil,1847.655mil) on Top Layer And Pad U-18(955.971mil,1825.384mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-18(955.971mil,1825.384mil) on Top Layer And Pad U-19(933.7mil,1803.113mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-19(933.7mil,1803.113mil) on Top Layer And Pad U-20(911.429mil,1780.842mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-2(1084.03mil,1474.615mil) on Top Layer And Pad U-3(1106.301mil,1496.886mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-20(911.429mil,1780.842mil) on Top Layer And Pad U-21(889.158mil,1758.571mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-21(889.158mil,1758.571mil) on Top Layer And Pad U-22(866.887mil,1736.3mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-22(866.887mil,1736.3mil) on Top Layer And Pad U-23(844.616mil,1714.028mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-23(844.616mil,1714.028mil) on Top Layer And Pad U-24(822.345mil,1691.757mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-25(822.344mil,1608.241mil) on Top Layer And Pad U-26(844.615mil,1585.97mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-26(844.615mil,1585.97mil) on Top Layer And Pad U-27(866.886mil,1563.699mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-27(866.886mil,1563.699mil) on Top Layer And Pad U-28(889.157mil,1541.428mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-28(889.157mil,1541.428mil) on Top Layer And Pad U-29(911.428mil,1519.157mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-29(911.428mil,1519.157mil) on Top Layer And Pad U-30(933.699mil,1496.886mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-3(1106.301mil,1496.886mil) on Top Layer And Pad U-4(1128.572mil,1519.157mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-30(933.699mil,1496.886mil) on Top Layer And Pad U-31(955.97mil,1474.615mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-31(955.97mil,1474.615mil) on Top Layer And Pad U-32(978.241mil,1452.344mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-4(1128.572mil,1519.157mil) on Top Layer And Pad U-5(1150.843mil,1541.428mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-5(1150.843mil,1541.428mil) on Top Layer And Pad U-6(1173.114mil,1563.699mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-6(1173.114mil,1563.699mil) on Top Layer And Pad U-7(1195.385mil,1585.97mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.496mil < 10mil) Between Pad U-7(1195.385mil,1585.97mil) on Top Layer And Pad U-8(1217.656mil,1608.241mil) on Top Layer [Top Solder] Mask Sliver [5.496mil]
Rule Violations :37

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.09mil < 10mil) Between Arc (1350mil,1880mil) on Top Overlay And Pad CX2-1(1300mil,1880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.869mil < 10mil) Between Arc (1350mil,1880mil) on Top Overlay And Pad CX2-1(1300mil,1880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.869mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.28mil < 10mil) Between Arc (1350mil,1880mil) on Top Overlay And Pad CX2-2(1400mil,1880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.28mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.46mil < 10mil) Between Arc (1350mil,1880mil) on Top Overlay And Pad CX2-2(1400mil,1880mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.46mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.669mil < 10mil) Between Arc (1555mil,1435mil) on Top Overlay And Pad CX1-1(1605mil,1435mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.669mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.46mil < 10mil) Between Arc (1555mil,1435mil) on Top Overlay And Pad CX1-1(1605mil,1435mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.46mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.09mil < 10mil) Between Arc (1555mil,1435mil) on Top Overlay And Pad CX1-2(1505mil,1435mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.09mil < 10mil) Between Arc (1555mil,1435mil) on Top Overlay And Pad CX1-2(1505mil,1435mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad B3-1(900mil,990mil) on Multi-Layer And Track (840mil,1050mil)(1060mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad B3-1(900mil,990mil) on Multi-Layer And Track (840mil,930mil)(1060mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad B3-2(1000mil,990mil) on Multi-Layer And Track (840mil,1050mil)(1060mil,1050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad B3-2(1000mil,990mil) on Multi-Layer And Track (840mil,930mil)(1060mil,930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad B4-1(1475mil,1227.5mil) on Multi-Layer And Track (1315mil,1167.5mil)(1535mil,1167.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad B4-1(1475mil,1227.5mil) on Multi-Layer And Track (1315mil,1287.5mil)(1535mil,1287.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad B4-2(1375mil,1227.5mil) on Multi-Layer And Track (1315mil,1167.5mil)(1535mil,1167.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad B4-2(1375mil,1227.5mil) on Multi-Layer And Track (1315mil,1287.5mil)(1535mil,1287.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad B5-1(1240mil,1227.5mil) on Multi-Layer And Track (1080mil,1167.5mil)(1300mil,1167.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad B5-1(1240mil,1227.5mil) on Multi-Layer And Track (1080mil,1287.5mil)(1300mil,1287.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad B5-2(1140mil,1227.5mil) on Multi-Layer And Track (1080mil,1167.5mil)(1300mil,1167.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad B5-2(1140mil,1227.5mil) on Multi-Layer And Track (1080mil,1287.5mil)(1300mil,1287.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.502mil < 10mil) Between Pad D1-a(742.164mil,2240.484mil) on Top Layer And Track (681.456mil,2269.458mil)(715.898mil,2186.31mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.502mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad D1-a(742.164mil,2240.484mil) on Top Layer And Track (681.456mil,2269.458mil)(764.606mil,2303.9mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad D1-a(742.164mil,2240.484mil) on Top Layer And Track (764.606mil,2303.9mil)(799.046mil,2220.75mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.503mil < 10mil) Between Pad D1-c(790mil,2125mil) on Top Layer And Track (748.426mil,2107.78mil)(767.56mil,2061.586mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad D1-c(790mil,2125mil) on Top Layer And Track (767.56mil,2061.586mil)(850.708mil,2096.026mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.503mil < 10mil) Between Pad D1-c(790mil,2125mil) on Top Layer And Track (831.574mil,2142.22mil)(850.708mil,2096.026mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad D2-a(1625.812mil,2231.302mil) on Top Layer And Track (1569.284mil,2210.578mil)(1602.268mil,2294.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad D2-a(1625.812mil,2231.302mil) on Top Layer And Track (1602.268mil,2294.316mil)(1686.006mil,2261.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad D2-a(1625.812mil,2231.302mil) on Top Layer And Track (1653.022mil,2177.592mil)(1686.006mil,2261.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.503mil < 10mil) Between Pad D2-c(1580mil,2115mil) on Top Layer And Track (1519.806mil,2084.972mil)(1538.132mil,2131.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad D2-c(1580mil,2115mil) on Top Layer And Track (1519.806mil,2084.972mil)(1603.544mil,2051.986mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.503mil < 10mil) Between Pad D2-c(1580mil,2115mil) on Top Layer And Track (1603.544mil,2051.986mil)(1621.868mil,2098.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.503mil < 10mil) Between Pad D3-a(129.516mil,1607.836mil) on Top Layer And Track (100.542mil,1668.544mil)(183.692mil,1634.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad D3-a(129.516mil,1607.836mil) on Top Layer And Track (66.1mil,1585.396mil)(100.542mil,1668.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad D3-a(129.516mil,1607.836mil) on Top Layer And Track (66.1mil,1585.396mil)(149.25mil,1550.954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.503mil < 10mil) Between Pad D3-c(245mil,1560mil) on Top Layer And Track (227.78mil,1518.426mil)(273.974mil,1499.292mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.503mil < 10mil) Between Pad D3-c(245mil,1560mil) on Top Layer And Track (262.22mil,1601.574mil)(308.414mil,1582.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.503mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad D3-c(245mil,1560mil) on Top Layer And Track (273.974mil,1499.292mil)(308.414mil,1582.44mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad D4-a(1175mil,2147.5mil) on Top Layer And Track (1130mil,2107.5mil)(1130mil,2197.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad D4-a(1175mil,2147.5mil) on Top Layer And Track (1130mil,2197.5mil)(1220mil,2197.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad D4-a(1175mil,2147.5mil) on Top Layer And Track (1220mil,2107.5mil)(1220mil,2197.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad D4-c(1175mil,2022.5mil) on Top Layer And Track (1130mil,1972.5mil)(1130mil,2022.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad D4-c(1175mil,2022.5mil) on Top Layer And Track (1130mil,1972.5mil)(1220mil,1972.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad D4-c(1175mil,2022.5mil) on Top Layer And Track (1220mil,1972.5mil)(1220mil,2022.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad ENA-1(1825mil,695mil) on Multi-Layer And Track (1765mil,635mil)(1985mil,635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ENA-1(1825mil,695mil) on Multi-Layer And Track (1765mil,755mil)(1985mil,755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad ENA-2(1925mil,695mil) on Multi-Layer And Track (1765mil,635mil)(1985mil,635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ENA-2(1925mil,695mil) on Multi-Layer And Track (1765mil,755mil)(1985mil,755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ENB-1(1830mil,975mil) on Multi-Layer And Track (1770mil,1035mil)(1990mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad ENB-1(1830mil,975mil) on Multi-Layer And Track (1770mil,915mil)(1990mil,915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ENB-2(1930mil,975mil) on Multi-Layer And Track (1770mil,1035mil)(1990mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad ENB-2(1930mil,975mil) on Multi-Layer And Track (1770mil,915mil)(1990mil,915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad ESP-3V3(740mil,360mil) on Multi-Layer And Track (680mil,310mil)(680mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ESP-3V3(740mil,360mil) on Multi-Layer And Track (800mil,310mil)(800mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad ESP-5V(1640mil,360mil) on Multi-Layer And Track (1580mil,310mil)(1580mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ESP-5V(1640mil,360mil) on Multi-Layer And Track (1700mil,10mil)(1700mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad ESP-A0(740mil,960mil) on Multi-Layer And Track (680mil,310mil)(680mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ESP-A0(740mil,960mil) on Multi-Layer And Track (800mil,310mil)(800mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad ESP-D0(740mil,860mil) on Multi-Layer And Track (680mil,310mil)(680mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ESP-D0(740mil,860mil) on Multi-Layer And Track (800mil,310mil)(800mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad ESP-D1(1640mil,860mil) on Multi-Layer And Track (1580mil,310mil)(1580mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ESP-D1(1640mil,860mil) on Multi-Layer And Track (1700mil,10mil)(1700mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad ESP-D2(1640mil,760mil) on Multi-Layer And Track (1580mil,310mil)(1580mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ESP-D2(1640mil,760mil) on Multi-Layer And Track (1700mil,10mil)(1700mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad ESP-D3(1640mil,660mil) on Multi-Layer And Track (1580mil,310mil)(1580mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ESP-D3(1640mil,660mil) on Multi-Layer And Track (1700mil,10mil)(1700mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad ESP-D4(1640mil,560mil) on Multi-Layer And Track (1580mil,310mil)(1580mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ESP-D4(1640mil,560mil) on Multi-Layer And Track (1700mil,10mil)(1700mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad ESP-D5(740mil,760mil) on Multi-Layer And Track (680mil,310mil)(680mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ESP-D5(740mil,760mil) on Multi-Layer And Track (800mil,310mil)(800mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad ESP-D6(740mil,660mil) on Multi-Layer And Track (680mil,310mil)(680mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ESP-D6(740mil,660mil) on Multi-Layer And Track (800mil,310mil)(800mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad ESP-D7(740mil,560mil) on Multi-Layer And Track (680mil,310mil)(680mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ESP-D7(740mil,560mil) on Multi-Layer And Track (800mil,310mil)(800mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad ESP-D8(740mil,460mil) on Multi-Layer And Track (680mil,310mil)(680mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ESP-D8(740mil,460mil) on Multi-Layer And Track (800mil,310mil)(800mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad ESP-GND(1640mil,460mil) on Multi-Layer And Track (1580mil,310mil)(1580mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ESP-GND(1640mil,460mil) on Multi-Layer And Track (1700mil,10mil)(1700mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad ESP-RST(740mil,1060mil) on Multi-Layer And Track (680mil,310mil)(680mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ESP-RST(740mil,1060mil) on Multi-Layer And Track (800mil,310mil)(800mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad ESP-RX(1640mil,960mil) on Multi-Layer And Track (1580mil,310mil)(1580mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ESP-RX(1640mil,960mil) on Multi-Layer And Track (1700mil,10mil)(1700mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad ESP-TX(1640mil,1060mil) on Multi-Layer And Track (1580mil,310mil)(1580mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad ESP-TX(1640mil,1060mil) on Multi-Layer And Track (1700mil,10mil)(1700mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 10mil) Between Pad Free-c(540mil,1835mil) on Multi-Layer And Track (235mil,1690mil)(675mil,2130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Pad j2-1(571.891mil,2141.669mil) on Multi-Layer And Track (151.162mil,1805.793mil)(561.284mil,2215.915mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.302mil < 10mil) Between Pad j2-1(571.891mil,2141.669mil) on Multi-Layer And Track (236.015mil,1720.94mil)(646.137mil,2131.062mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.301mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Pad j2-2(501.18mil,2070.958mil) on Multi-Layer And Track (151.162mil,1805.793mil)(561.284mil,2215.915mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.302mil < 10mil) Between Pad j2-2(501.18mil,2070.958mil) on Multi-Layer And Track (236.015mil,1720.94mil)(646.137mil,2131.062mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.301mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Pad j2-3(430.47mil,2000.248mil) on Multi-Layer And Track (151.162mil,1805.793mil)(561.284mil,2215.915mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.302mil < 10mil) Between Pad j2-3(430.47mil,2000.248mil) on Multi-Layer And Track (236.015mil,1720.94mil)(646.137mil,2131.062mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.301mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Pad j2-4(359.759mil,1929.537mil) on Multi-Layer And Track (151.162mil,1805.793mil)(561.284mil,2215.915mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.302mil < 10mil) Between Pad j2-4(359.759mil,1929.537mil) on Multi-Layer And Track (236.015mil,1720.94mil)(646.137mil,2131.062mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.301mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Pad j2-5(289.048mil,1858.826mil) on Multi-Layer And Track (151.162mil,1805.793mil)(561.284mil,2215.915mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.302mil < 10mil) Between Pad j2-5(289.048mil,1858.826mil) on Multi-Layer And Track (236.015mil,1720.94mil)(646.137mil,2131.062mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.301mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.015mil < 10mil) Between Pad j2-6(218.338mil,1788.116mil) on Multi-Layer And Track (151.162mil,1805.793mil)(236.015mil,1720.94mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.015mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.995mil < 10mil) Between Pad j2-6(218.338mil,1788.116mil) on Multi-Layer And Track (151.162mil,1805.793mil)(561.284mil,2215.915mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.302mil < 10mil) Between Pad j2-6(218.338mil,1788.116mil) on Multi-Layer And Track (236.015mil,1720.94mil)(646.137mil,2131.062mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.301mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j4-1(2290mil,930mil) on Multi-Layer And Track (2230mil,885mil)(2230mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j4-1(2290mil,930mil) on Multi-Layer And Track (2350mil,885mil)(2350mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j4-2(2290mil,1030mil) on Multi-Layer And Track (2230mil,885mil)(2230mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j4-2(2290mil,1030mil) on Multi-Layer And Track (2350mil,885mil)(2350mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j4-3(2290mil,1130mil) on Multi-Layer And Track (2230mil,885mil)(2230mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j4-3(2290mil,1130mil) on Multi-Layer And Track (2350mil,885mil)(2350mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j4-4(2290mil,1230mil) on Multi-Layer And Track (2230mil,885mil)(2230mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j4-4(2290mil,1230mil) on Multi-Layer And Track (2350mil,885mil)(2350mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j4-5(2290mil,1330mil) on Multi-Layer And Track (2230mil,885mil)(2230mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j4-5(2290mil,1330mil) on Multi-Layer And Track (2350mil,885mil)(2350mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j4-6(2290mil,1430mil) on Multi-Layer And Track (2230mil,1465mil)(2350mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j4-6(2290mil,1430mil) on Multi-Layer And Track (2230mil,885mil)(2230mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j4-6(2290mil,1430mil) on Multi-Layer And Track (2350mil,885mil)(2350mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-1(1430mil,70mil) on Multi-Layer And Track (1300mil,10mil)(1700mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-1(1430mil,70mil) on Multi-Layer And Track (700mil,10mil)(1660mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-1(1430mil,70mil) on Multi-Layer And Track (895mil,10mil)(1475mil,10mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j5-1(1430mil,70mil) on Multi-Layer And Track (895mil,130mil)(1475mil,130mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.723mil < 10mil) Between Pad j5-2(1330mil,70mil) on Multi-Layer And Track (1060mil,110mil)(1300mil,110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.723mil < 10mil) Between Pad j5-2(1330mil,70mil) on Multi-Layer And Track (1300mil,10mil)(1300mil,110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-2(1330mil,70mil) on Multi-Layer And Track (1300mil,10mil)(1700mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-2(1330mil,70mil) on Multi-Layer And Track (700mil,10mil)(1660mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-2(1330mil,70mil) on Multi-Layer And Track (895mil,10mil)(1475mil,10mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j5-2(1330mil,70mil) on Multi-Layer And Track (895mil,130mil)(1475mil,130mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad j5-3(1230mil,70mil) on Multi-Layer And Text "USB" (1100mil,30mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad j5-3(1230mil,70mil) on Multi-Layer And Track (1060mil,110mil)(1300mil,110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-3(1230mil,70mil) on Multi-Layer And Track (700mil,10mil)(1660mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-3(1230mil,70mil) on Multi-Layer And Track (895mil,10mil)(1475mil,10mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j5-3(1230mil,70mil) on Multi-Layer And Track (895mil,130mil)(1475mil,130mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad j5-4(1130mil,70mil) on Multi-Layer And Text "USB" (1100mil,30mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad j5-4(1130mil,70mil) on Multi-Layer And Track (1060mil,110mil)(1300mil,110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-4(1130mil,70mil) on Multi-Layer And Track (700mil,10mil)(1660mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-4(1130mil,70mil) on Multi-Layer And Track (895mil,10mil)(1475mil,10mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j5-4(1130mil,70mil) on Multi-Layer And Track (895mil,130mil)(1475mil,130mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.717mil < 10mil) Between Pad j5-5(1030mil,70mil) on Multi-Layer And Track (1060mil,10mil)(1060mil,110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.624mil < 10mil) Between Pad j5-5(1030mil,70mil) on Multi-Layer And Track (1060mil,110mil)(1300mil,110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.624mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-5(1030mil,70mil) on Multi-Layer And Track (700mil,10mil)(1660mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-5(1030mil,70mil) on Multi-Layer And Track (750mil,10mil)(1060mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-5(1030mil,70mil) on Multi-Layer And Track (895mil,10mil)(1475mil,10mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j5-5(1030mil,70mil) on Multi-Layer And Track (895mil,130mil)(1475mil,130mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-6(930mil,70mil) on Multi-Layer And Track (700mil,10mil)(1660mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-6(930mil,70mil) on Multi-Layer And Track (750mil,10mil)(1060mil,10mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j5-6(930mil,70mil) on Multi-Layer And Track (895mil,10mil)(1475mil,10mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad j5-6(930mil,70mil) on Multi-Layer And Track (895mil,10mil)(895mil,130mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j5-6(930mil,70mil) on Multi-Layer And Track (895mil,130mil)(1475mil,130mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j6-1(1430mil,2290mil) on Multi-Layer And Track (895mil,2230mil)(1475mil,2230mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j6-1(1430mil,2290mil) on Multi-Layer And Track (895mil,2350mil)(1475mil,2350mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j6-2(1330mil,2290mil) on Multi-Layer And Track (895mil,2230mil)(1475mil,2230mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j6-2(1330mil,2290mil) on Multi-Layer And Track (895mil,2350mil)(1475mil,2350mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j6-3(1230mil,2290mil) on Multi-Layer And Track (895mil,2230mil)(1475mil,2230mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j6-3(1230mil,2290mil) on Multi-Layer And Track (895mil,2350mil)(1475mil,2350mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j6-4(1130mil,2290mil) on Multi-Layer And Track (895mil,2230mil)(1475mil,2230mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j6-4(1130mil,2290mil) on Multi-Layer And Track (895mil,2350mil)(1475mil,2350mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j6-5(1030mil,2290mil) on Multi-Layer And Track (895mil,2230mil)(1475mil,2230mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j6-5(1030mil,2290mil) on Multi-Layer And Track (895mil,2350mil)(1475mil,2350mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j6-6(930mil,2290mil) on Multi-Layer And Track (895mil,2230mil)(1475mil,2230mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad j6-6(930mil,2290mil) on Multi-Layer And Track (895mil,2230mil)(895mil,2350mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j6-6(930mil,2290mil) on Multi-Layer And Track (895mil,2350mil)(1475mil,2350mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad j7-1(1788.109mil,2141.649mil) on Multi-Layer And Track (1713.863mil,2131.042mil)(2123.985mil,1720.92mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j7-1(1788.109mil,2141.649mil) on Multi-Layer And Track (1798.716mil,2215.895mil)(2208.838mil,1805.773mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad j7-2(1858.82mil,2070.938mil) on Multi-Layer And Track (1713.863mil,2131.042mil)(2123.985mil,1720.92mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j7-2(1858.82mil,2070.938mil) on Multi-Layer And Track (1798.716mil,2215.895mil)(2208.838mil,1805.773mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad j7-3(1929.53mil,2000.228mil) on Multi-Layer And Track (1713.863mil,2131.042mil)(2123.985mil,1720.92mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j7-3(1929.53mil,2000.228mil) on Multi-Layer And Track (1798.716mil,2215.895mil)(2208.838mil,1805.773mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad j7-4(2000.241mil,1929.517mil) on Multi-Layer And Track (1713.863mil,2131.042mil)(2123.985mil,1720.92mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j7-4(2000.241mil,1929.517mil) on Multi-Layer And Track (1798.716mil,2215.895mil)(2208.838mil,1805.773mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad j7-5(2070.952mil,1858.806mil) on Multi-Layer And Track (1713.863mil,2131.042mil)(2123.985mil,1720.92mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j7-5(2070.952mil,1858.806mil) on Multi-Layer And Track (1798.716mil,2215.895mil)(2208.838mil,1805.773mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.723mil < 10mil) Between Pad j7-6(2141.662mil,1788.096mil) on Multi-Layer And Track (1713.863mil,2131.042mil)(2123.985mil,1720.92mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.723mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j7-6(2141.662mil,1788.096mil) on Multi-Layer And Track (1798.716mil,2215.895mil)(2208.838mil,1805.773mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.167mil < 10mil) Between Pad j7-6(2141.662mil,1788.096mil) on Multi-Layer And Track (2123.985mil,1720.92mil)(2208.838mil,1805.773mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.167mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j8-1(70mil,930mil) on Multi-Layer And Track (10mil,885mil)(10mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j8-1(70mil,930mil) on Multi-Layer And Track (130mil,885mil)(130mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j8-2(70mil,1030mil) on Multi-Layer And Track (10mil,885mil)(10mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j8-2(70mil,1030mil) on Multi-Layer And Track (130mil,885mil)(130mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j8-3(70mil,1130mil) on Multi-Layer And Track (10mil,885mil)(10mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j8-3(70mil,1130mil) on Multi-Layer And Track (130mil,885mil)(130mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j8-4(70mil,1230mil) on Multi-Layer And Track (10mil,885mil)(10mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j8-4(70mil,1230mil) on Multi-Layer And Track (130mil,885mil)(130mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j8-5(70mil,1330mil) on Multi-Layer And Track (10mil,885mil)(10mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j8-5(70mil,1330mil) on Multi-Layer And Track (130mil,885mil)(130mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j8-6(70mil,1430mil) on Multi-Layer And Track (10mil,1465mil)(130mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad j8-6(70mil,1430mil) on Multi-Layer And Track (10mil,885mil)(10mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.703mil < 10mil) Between Pad j8-6(70mil,1430mil) on Multi-Layer And Track (130mil,885mil)(130mil,1465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.703mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad PWR-a(1805.699mil,1817.5mil) on Top Layer And Track (1760.699mil,1777.5mil)(1760.699mil,1867.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad PWR-a(1805.699mil,1817.5mil) on Top Layer And Track (1760.699mil,1867.5mil)(1850.699mil,1867.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad PWR-a(1805.699mil,1817.5mil) on Top Layer And Track (1850.699mil,1777.5mil)(1850.699mil,1867.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad PWR-c(1805.699mil,1692.5mil) on Top Layer And Track (1760.699mil,1642.5mil)(1760.699mil,1692.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad PWR-c(1805.699mil,1692.5mil) on Top Layer And Track (1760.699mil,1642.5mil)(1850.699mil,1642.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad PWR-c(1805.699mil,1692.5mil) on Top Layer And Track (1850.699mil,1642.5mil)(1850.699mil,1692.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RD1-1(940mil,2057.677mil) on Top Layer And Track (905mil,2100mil)(905mil,2150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RD1-1(940mil,2057.677mil) on Top Layer And Track (975mil,2100mil)(975mil,2150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RD1-2(940mil,2192.323mil) on Top Layer And Track (870mil,2205mil)(1500mil,2205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RD1-2(940mil,2192.323mil) on Top Layer And Track (905mil,2100mil)(905mil,2150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RD1-2(940mil,2192.323mil) on Top Layer And Track (975mil,2100mil)(975mil,2150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RD2-1(1450mil,2182.323mil) on Top Layer And Track (1415mil,2090mil)(1415mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RD2-1(1450mil,2182.323mil) on Top Layer And Track (1485mil,2090mil)(1485mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RD2-1(1450mil,2182.323mil) on Top Layer And Track (870mil,2205mil)(1500mil,2205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RD2-2(1450mil,2047.677mil) on Top Layer And Track (1415mil,2090mil)(1415mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RD2-2(1450mil,2047.677mil) on Top Layer And Track (1485mil,2090mil)(1485mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RD3-1(282.802mil,1675.763mil) on Top Layer And Track (235mil,1690mil)(675mil,2130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RD3-1(282.802mil,1675.763mil) on Top Layer And Track (308.509mil,1627.231mil)(354.703mil,1608.097mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RD3-1(282.802mil,1675.763mil) on Top Layer And Track (335.297mil,1691.903mil)(381.491mil,1672.769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RD3-2(407.198mil,1624.237mil) on Top Layer And Track (308.509mil,1627.231mil)(354.703mil,1608.097mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RD3-2(407.198mil,1624.237mil) on Top Layer And Track (335.297mil,1691.903mil)(381.491mil,1672.769mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RD4-1(1270mil,2152.323mil) on Top Layer And Track (1235mil,2060mil)(1235mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RD4-1(1270mil,2152.323mil) on Top Layer And Track (1305mil,2060mil)(1305mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RD4-2(1270mil,2017.677mil) on Top Layer And Track (1235mil,2060mil)(1235mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RD4-2(1270mil,2017.677mil) on Top Layer And Track (1305mil,2060mil)(1305mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RENA-1(2012.396mil,867.395mil) on Top Layer And Track (2017.574mil,922.071mil)(2052.929mil,957.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RENA-1(2012.396mil,867.395mil) on Top Layer And Track (2067.071mil,872.574mil)(2102.426mil,907.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RENA-2(2107.604mil,962.605mil) on Top Layer And Track (2017.574mil,922.071mil)(2052.929mil,957.426mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RENA-2(2107.604mil,962.605mil) on Top Layer And Track (2067.071mil,872.574mil)(2102.426mil,907.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RENB-1(2052.929mil,1095mil) on Top Layer And Track (2058.107mil,1149.675mil)(2093.462mil,1185.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RENB-1(2052.929mil,1095mil) on Top Layer And Track (2107.604mil,1100.178mil)(2142.96mil,1135.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RENB-2(2148.138mil,1190.209mil) on Top Layer And Track (2058.107mil,1149.675mil)(2093.462mil,1185.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RENB-2(2148.138mil,1190.209mil) on Top Layer And Track (2107.604mil,1100.178mil)(2142.96mil,1135.533mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.434mil < 10mil) Between Pad RENB-2(2148.138mil,1190.209mil) on Top Layer And Track (2205mil,855mil)(2205mil,1490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.434mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RPWR-1(1685mil,1822.323mil) on Top Layer And Track (1650mil,1730mil)(1650mil,1780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RPWR-1(1685mil,1822.323mil) on Top Layer And Track (1720mil,1730mil)(1720mil,1780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RPWR-2(1685mil,1687.677mil) on Top Layer And Track (1650mil,1730mil)(1650mil,1780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RPWR-2(1685mil,1687.677mil) on Top Layer And Track (1720mil,1730mil)(1720mil,1780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RRST-1(500mil,1512.677mil) on Top Layer And Track (465mil,1555mil)(465mil,1605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RRST-1(500mil,1512.677mil) on Top Layer And Track (535mil,1555mil)(535mil,1605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RRST-2(500mil,1647.323mil) on Top Layer And Track (465mil,1555mil)(465mil,1605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RRST-2(500mil,1647.323mil) on Top Layer And Track (535mil,1555mil)(535mil,1605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS1-1(1515mil,1732.677mil) on Bottom Layer And Track (1480mil,1775mil)(1480mil,1825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS1-1(1515mil,1732.677mil) on Bottom Layer And Track (1550mil,1775mil)(1550mil,1825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS1-2(1515mil,1867.323mil) on Bottom Layer And Track (1480mil,1775mil)(1480mil,1825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS1-2(1515mil,1867.323mil) on Bottom Layer And Track (1550mil,1775mil)(1550mil,1825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS2-1(1605mil,1732.677mil) on Bottom Layer And Track (1570mil,1775mil)(1570mil,1825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS2-1(1605mil,1732.677mil) on Bottom Layer And Track (1640mil,1775mil)(1640mil,1825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS2-2(1605mil,1867.323mil) on Bottom Layer And Track (1570mil,1775mil)(1570mil,1825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RS2-2(1605mil,1867.323mil) on Bottom Layer And Track (1600mil,1845mil)(1600mil,2020mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS2-2(1605mil,1867.323mil) on Bottom Layer And Track (1640mil,1775mil)(1640mil,1825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS3-1(1695mil,1732.677mil) on Bottom Layer And Track (1660mil,1775mil)(1660mil,1825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS3-1(1695mil,1732.677mil) on Bottom Layer And Track (1730mil,1775mil)(1730mil,1825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS3-2(1695mil,1867.323mil) on Bottom Layer And Track (1660mil,1775mil)(1660mil,1825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RS3-2(1695mil,1867.323mil) on Bottom Layer And Track (1695mil,1835mil)(1695mil,1840mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RS3-2(1695mil,1867.323mil) on Bottom Layer And Track (1695mil,1840mil)(1745mil,1890mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS3-2(1695mil,1867.323mil) on Bottom Layer And Track (1730mil,1775mil)(1730mil,1825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS4-1(1790mil,1732.677mil) on Bottom Layer And Track (1755mil,1775mil)(1755mil,1825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS4-1(1790mil,1732.677mil) on Bottom Layer And Track (1825mil,1775mil)(1825mil,1825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad RS4-2(1790mil,1867.323mil) on Bottom Layer And Track (1695mil,1840mil)(1745mil,1890mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad RS4-2(1790mil,1867.323mil) on Bottom Layer And Track (1745mil,1890mil)(1745mil,1955mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS4-2(1790mil,1867.323mil) on Bottom Layer And Track (1755mil,1775mil)(1755mil,1825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS4-2(1790mil,1867.323mil) on Bottom Layer And Track (1825mil,1775mil)(1825mil,1825mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS5-1(1515mil,1522.677mil) on Bottom Layer And Track (1480mil,1565mil)(1480mil,1615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS5-1(1515mil,1522.677mil) on Bottom Layer And Track (1550mil,1565mil)(1550mil,1615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS5-2(1515mil,1657.323mil) on Bottom Layer And Track (1480mil,1565mil)(1480mil,1615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS5-2(1515mil,1657.323mil) on Bottom Layer And Track (1550mil,1565mil)(1550mil,1615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.756mil < 10mil) Between Pad RS6-1(1605mil,1522.677mil) on Bottom Layer And Track (1560mil,1465mil)(1580mil,1485mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS6-1(1605mil,1522.677mil) on Bottom Layer And Track (1570mil,1565mil)(1570mil,1615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.756mil < 10mil) Between Pad RS6-1(1605mil,1522.677mil) on Bottom Layer And Track (1580mil,1485mil)(1595mil,1485mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS6-1(1605mil,1522.677mil) on Bottom Layer And Track (1640mil,1565mil)(1640mil,1615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS6-2(1605mil,1657.323mil) on Bottom Layer And Track (1570mil,1565mil)(1570mil,1615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS6-2(1605mil,1657.323mil) on Bottom Layer And Track (1640mil,1565mil)(1640mil,1615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS7-1(1695mil,1522.677mil) on Bottom Layer And Track (1660mil,1565mil)(1660mil,1615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS7-1(1695mil,1522.677mil) on Bottom Layer And Track (1730mil,1565mil)(1730mil,1615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS7-2(1695mil,1657.323mil) on Bottom Layer And Track (1660mil,1565mil)(1660mil,1615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS7-2(1695mil,1657.323mil) on Bottom Layer And Track (1730mil,1565mil)(1730mil,1615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS8-1(1790mil,1522.677mil) on Bottom Layer And Track (1755mil,1565mil)(1755mil,1615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS8-1(1790mil,1522.677mil) on Bottom Layer And Track (1825mil,1565mil)(1825mil,1615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS8-2(1790mil,1657.323mil) on Bottom Layer And Track (1755mil,1565mil)(1755mil,1615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RS8-2(1790mil,1657.323mil) on Bottom Layer And Track (1825mil,1565mil)(1825mil,1615mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad RST_SW-a1(305mil,1416.85mil) on Multi-Layer And Track (245mil,1180mil)(245mil,1460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.548mil < 10mil) Between Pad RST_SW-a1(305mil,1416.85mil) on Multi-Layer And Track (305mil,1220mil)(305mil,1416.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.912mil < 10mil) Between Pad RST_SW-a2(305mil,1220mil) on Multi-Layer And Track (245mil,1180mil)(245mil,1460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.381mil < 10mil) Between Pad RST_SW-a2(305mil,1220mil) on Multi-Layer And Track (305mil,1220mil)(305mil,1416.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.381mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.548mil < 10mil) Between Pad RST_SW-b1(541.22mil,1416.85mil) on Multi-Layer And Track (541.22mil,1220mil)(541.22mil,1416.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.548mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.477mil < 10mil) Between Pad RST_SW-b1(541.22mil,1416.85mil) on Multi-Layer And Track (605mil,1180mil)(605mil,1460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.477mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.381mil < 10mil) Between Pad RST_SW-b2(541.22mil,1220mil) on Multi-Layer And Track (541.22mil,1220mil)(541.22mil,1416.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.381mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.477mil < 10mil) Between Pad RST_SW-b2(541.22mil,1220mil) on Multi-Layer And Track (605mil,1180mil)(605mil,1460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.477mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RSW1-1(525mil,847.677mil) on Bottom Layer And Track (490mil,890mil)(490mil,940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RSW1-1(525mil,847.677mil) on Bottom Layer And Track (560mil,890mil)(560mil,940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RSW1-2(525mil,982.323mil) on Bottom Layer And Track (490mil,890mil)(490mil,940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RSW1-2(525mil,982.323mil) on Bottom Layer And Track (560mil,890mil)(560mil,940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RSW2-1(425mil,847.677mil) on Bottom Layer And Track (390mil,890mil)(390mil,940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RSW2-1(425mil,847.677mil) on Bottom Layer And Track (460mil,890mil)(460mil,940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RSW2-2(425mil,982.323mil) on Bottom Layer And Track (390mil,890mil)(390mil,940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RSW2-2(425mil,982.323mil) on Bottom Layer And Track (460mil,890mil)(460mil,940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RSW3-1(325mil,847.677mil) on Bottom Layer And Track (290mil,890mil)(290mil,940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RSW3-1(325mil,847.677mil) on Bottom Layer And Track (360mil,890mil)(360mil,940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RSW3-2(325mil,982.323mil) on Bottom Layer And Track (290mil,890mil)(290mil,940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.887mil < 10mil) Between Pad RSW3-2(325mil,982.323mil) on Bottom Layer And Track (360mil,890mil)(360mil,940mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-1(1061.759mil,1452.344mil) on Top Layer And Track (1020mil,1460.696mil)(1209.304mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-10(1195.385mil,1714.03mil) on Top Layer And Track (1020mil,1839.304mil)(1209.304mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.907mil < 10mil) Between Pad U-11(1173.114mil,1736.301mil) on Top Layer And Track (1020mil,1839.304mil)(1209.304mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-12(1150.843mil,1758.572mil) on Top Layer And Track (1020mil,1839.304mil)(1209.304mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-13(1128.572mil,1780.843mil) on Top Layer And Track (1020mil,1839.304mil)(1209.304mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.907mil < 10mil) Between Pad U-14(1106.301mil,1803.114mil) on Top Layer And Track (1020mil,1839.304mil)(1209.304mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-15(1084.03mil,1825.385mil) on Top Layer And Track (1020mil,1839.304mil)(1209.304mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-16(1061.759mil,1847.656mil) on Top Layer And Track (1020mil,1839.304mil)(1209.304mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.905mil < 10mil) Between Pad U-17(978.242mil,1847.655mil) on Top Layer And Track (830.696mil,1650mil)(1020mil,1839.304mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.905mil < 10mil) Between Pad U-18(955.971mil,1825.384mil) on Top Layer And Track (830.696mil,1650mil)(1020mil,1839.304mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.905mil < 10mil) Between Pad U-19(933.7mil,1803.113mil) on Top Layer And Track (830.696mil,1650mil)(1020mil,1839.304mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-2(1084.03mil,1474.615mil) on Top Layer And Track (1020mil,1460.696mil)(1209.304mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.905mil < 10mil) Between Pad U-20(911.429mil,1780.842mil) on Top Layer And Track (830.696mil,1650mil)(1020mil,1839.304mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.905mil < 10mil) Between Pad U-21(889.158mil,1758.571mil) on Top Layer And Track (830.696mil,1650mil)(1020mil,1839.304mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.905mil < 10mil) Between Pad U-22(866.887mil,1736.3mil) on Top Layer And Track (830.696mil,1650mil)(1020mil,1839.304mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.905mil < 10mil) Between Pad U-23(844.616mil,1714.028mil) on Top Layer And Track (830.696mil,1650mil)(1020mil,1839.304mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.905mil < 10mil) Between Pad U-24(822.345mil,1691.757mil) on Top Layer And Track (830.696mil,1650mil)(1020mil,1839.304mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-25(822.344mil,1608.241mil) on Top Layer And Track (830.696mil,1650mil)(1020mil,1460.696mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-26(844.615mil,1585.97mil) on Top Layer And Track (830.696mil,1650mil)(1020mil,1460.696mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.907mil < 10mil) Between Pad U-27(866.886mil,1563.699mil) on Top Layer And Track (830.696mil,1650mil)(1020mil,1460.696mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-28(889.157mil,1541.428mil) on Top Layer And Track (830.696mil,1650mil)(1020mil,1460.696mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-29(911.428mil,1519.157mil) on Top Layer And Track (830.696mil,1650mil)(1020mil,1460.696mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.907mil < 10mil) Between Pad U-3(1106.301mil,1496.886mil) on Top Layer And Track (1020mil,1460.696mil)(1209.304mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.907mil < 10mil) Between Pad U-30(933.699mil,1496.886mil) on Top Layer And Track (830.696mil,1650mil)(1020mil,1460.696mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-31(955.97mil,1474.615mil) on Top Layer And Track (830.696mil,1650mil)(1020mil,1460.696mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-32(978.241mil,1452.344mil) on Top Layer And Track (830.696mil,1650mil)(1020mil,1460.696mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-4(1128.572mil,1519.157mil) on Top Layer And Track (1020mil,1460.696mil)(1209.304mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-5(1150.843mil,1541.428mil) on Top Layer And Track (1020mil,1460.696mil)(1209.304mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.907mil < 10mil) Between Pad U-6(1173.114mil,1563.699mil) on Top Layer And Track (1020mil,1460.696mil)(1209.304mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-7(1195.385mil,1585.97mil) on Top Layer And Track (1020mil,1460.696mil)(1209.304mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-8(1217.656mil,1608.241mil) on Top Layer And Track (1020mil,1460.696mil)(1209.304mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.906mil < 10mil) Between Pad U-9(1217.656mil,1691.759mil) on Top Layer And Track (1020mil,1839.304mil)(1209.304mil,1650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.906mil]
Rule Violations :314

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.56mil < 10mil) Between Text "D1" (693.022mil,2056.327mil) on Top Overlay And Track (748.426mil,2107.78mil)(767.56mil,2061.586mil) on Top Overlay Silk Text to Silk Clearance [7.56mil]
   Violation between Silk To Silk Clearance Constraint: (8.436mil < 10mil) Between Text "D2" (1621.668mil,2048.61mil) on Top Overlay And Track (1519.806mil,2084.972mil)(1603.544mil,2051.986mil) on Top Overlay Silk Text to Silk Clearance [8.436mil]
   Violation between Silk To Silk Clearance Constraint: (8.101mil < 10mil) Between Text "D2" (1621.668mil,2048.61mil) on Top Overlay And Track (1603.544mil,2051.986mil)(1621.868mil,2098.508mil) on Top Overlay Silk Text to Silk Clearance [8.101mil]
   Violation between Silk To Silk Clearance Constraint: (8.776mil < 10mil) Between Text "D3" (210.72mil,1436.563mil) on Top Overlay And Track (155mil,860mil)(155mil,1490mil) on Top Overlay Silk Text to Silk Clearance [8.776mil]
   Violation between Silk To Silk Clearance Constraint: (5.515mil < 10mil) Between Text "D3" (210.72mil,1436.563mil) on Top Overlay And Track (227.78mil,1518.426mil)(273.974mil,1499.292mil) on Top Overlay Silk Text to Silk Clearance [5.515mil]
   Violation between Silk To Silk Clearance Constraint: (7.534mil < 10mil) Between Text "PWR" (1721.684mil,1885.006mil) on Top Overlay And Track (1760.699mil,1777.5mil)(1760.699mil,1867.5mil) on Top Overlay Silk Text to Silk Clearance [7.534mil]
   Violation between Silk To Silk Clearance Constraint: (7.506mil < 10mil) Between Text "PWR" (1721.684mil,1885.006mil) on Top Overlay And Track (1760.699mil,1867.5mil)(1850.699mil,1867.5mil) on Top Overlay Silk Text to Silk Clearance [7.506mil]
   Violation between Silk To Silk Clearance Constraint: (5.716mil < 10mil) Between Text "RENB" (1986.725mil,1100.519mil) on Top Overlay And Track (2058.107mil,1149.675mil)(2093.462mil,1185.031mil) on Top Overlay Silk Text to Silk Clearance [5.716mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RS2" (1644.987mil,2020.005mil) on Bottom Overlay And Track (1600mil,1845mil)(1600mil,2020mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.005mil < 10mil) Between Text "RS3" (1779.987mil,1970.005mil) on Bottom Overlay And Track (1745mil,1890mil)(1745mil,1955mil) on Bottom Overlay Silk Text to Silk Clearance [5.005mil]
   Violation between Silk To Silk Clearance Constraint: (5.812mil < 10mil) Between Text "RS6" (1634.987mil,1335.005mil) on Bottom Overlay And Track (1560mil,1380mil)(1560mil,1465mil) on Bottom Overlay Silk Text to Silk Clearance [5.812mil]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 365
Waived Violations : 0
Time Elapsed        : 00:00:02